<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DevFolio</title>
    <link href="src/output.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>


  </head>
  <body>
<!-- Header Section Start -->
<header class="fixed top-0 left-0 w-full z-50 bg-white shadow-md">
  <div class="container">
    <div class="flex items-center justify-between py-4">
      
      <!-- Logo / Nama -->
      <div class="px-5">
        <a href="#home" class="font-bold text-3xl text-primary">Dev<span class="font-kaligrafi text-yellow-400 text-4xl">Folio</span></a>
      </div>
      

      <!-- Navigation (Desktop) -->
      <nav class="hidden lg:flex space-x-6 px-4">
        <a href="#home" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Home</a>
        <a href="#about" class="font-semibold text-base text-primary hover:text-yellow-300 transition">About</a>
        <a href="#projects" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Projects</a>
        <a href="#contact" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Contact</a>
      </nav>

      <!-- Hamburger Menu (Mobile) -->
      <div class="lg:hidden px-4">
        <button id="hamburger" name="hamburger" type="button" class="block text-dark focus:outline-none">
          <span class="hamburger-line w-[30px] h-[3px] my-1 block bg-dark rounded transition-all duration-300"></span>
          <span class="hamburger-line w-[30px] h-[3px] my-1 block bg-dark rounded transition-all duration-300"></span>
          <span class="hamburger-line w-[30px] h-[3px] my-1 block bg-dark rounded transition-all duration-300"></span>
        </button>
      </div>
    </div>

    <!-- Mobile Nav -->
    <div id="nav-menu" class="hidden absolute top-full left-0 w-full bg-white shadow-md rounded-b-xl lg:hidden">
      <ul class="text-center flex flex-col py-4 px-6 space-y-3">
        <li><a href="#home" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Home</a></li>
        <li><a href="#about" class="font-semibold text-base text-primary hover:text-yellow-300 transition">About</a></li>
        <li><a href="#projects" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Projects</a></li>
        <li><a href="#contact" class="font-semibold text-base text-primary hover:text-yellow-300 transition">Contact</a></li>
      </ul>
    </div>
  </div>
</header>
<!-- Header Section End -->


    <!-- Hero Section Start -->
    <section id="home" class="pt-36"></section>
    <div class="container">
      <div class="flex flex-wrap">
        <div class="w-full self-center px-4 lg:w-1/2">
          <h1 class="text-base font-semibold text-primary md:text-xl">
            Hallo Semua🤞, Saya<span
              class="block font-bold text-dark text-4xl mt-1 lg:text-5xl"
              >Deva Ibrahim</span
            >
          </h1>
          <h2 class="mb-4 lg:text-2xl">
            Content Creator &
            <span class="text-dark font-bold">Web Developer</span>
          </h2>
          <p class="font-medium text-gray mb-10 leading-relaxed">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Hic,
            aperiam! Tempora minima quae fugit libero nulla ratione, magni
            voluptatem quis est maiores perferendis laudantium animi alias
            adipisci architecto deserunt neque?
          </p>
          <a
            href="#"
            class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out"
            >Hubungi Saya</a
          >
        </div>

        <div class="w-full self-end px-4 lg:w-1/2">
          <div class="relative mt-10 lg:mt-0 lg:right-0">
            <img
              src="src/img/PROFILE.png"
              alt="Deva Ibrahim"
              class="max-w-full mx-auto"
            />

            <span
              class="absolute -bottom-10 -z-10 left-1/2 -translate-x-1/2 md:scale-125"
            >
              <svg
                width="400"
                height="600"
                viewBox="0 0 200 100"
                xmlns="http://www.w3.org/2000/svg"
              >
                <path
                  fill="#7E22CE"
                  d="M38.6,-56.1C46.8,-47.2,47.9,-31.6,51,-17.7C54,-3.7,58.9,8.5,57.6,20.7C56.4,32.9,48.9,45,38.3,50.9C27.7,56.8,13.8,56.5,-1.7,58.9C-17.3,61.3,-34.6,66.3,-47.9,61.3C-61.1,56.2,-70.4,41,-70.1,26.4C-69.9,11.8,-60.1,-2.3,-52.1,-13.9C-44.1,-25.4,-37.9,-34.5,-29.5,-43.3C-21.1,-52.1,-10.6,-60.5,2.3,-63.7C15.2,-67,30.4,-64.9,38.6,-56.1Z"
                  transform="translate(100 100) scale(1.1)"
                />
              </svg>
            </span>
          </div>
        </div>
      </div>
    </div>
    <div class="text-center mt-10">
  <a href="#about" class="inline-block animate-bounce text-primary">
    <svg class="w-8 h-8 mx-auto" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
      <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
    </svg>
  </a>
</div>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32">
      <div class="container">
        <div class="flex flex-wrap">
          <div class="w-full px-4 mb-6 lg:w-1/2 animate__animated animate__fadeInLeft">
            <div class="w-full px-4 mb-6 lg:w-1/2 animate-fadeInLeft">
    <!-- konten tentang saya -->
          </div>
            <h4 class="font-bold uppercase text-primary text-lg mb-3">
              Tentang Saya
            </h4>
            <h2 class="font-bold text-dark text-3xl mb-5 lg:text-4xl">
              Yuk, Belajar Membuat Website Bareng AKU!
            </h2>
            <p class="font-medium text-base text-gray lg:text-lg">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit.
              Laudantium velit, rem id fuga totam repellat. Libero placeat
              debitis quas consequuntur eaque earum, quaerat hic excepturi
              maxime beatae dolore! Provident corrupti deserunt, temporibus non
              culpa voluptate modi minus natus odio.
            </p>
          </div>
          <div class="w-full px-4 lg:w-1/2">
            <h3 class="font-bold text-lg mb-6 lg:text-4xl lg:pt-10">
              Mutualan Yuk
            </h3>
            <p class="font-medium text-base text-gray lg:text-lg mb-6">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam
              quis vitae autem dolores quas eos alias delectus, accusamus
              ducimus soluta expedita maiores nostrum ad ipsa similique placeat
              pariatur. Minima cumque aliquid, soluta magni optio nulla neque
              incidunt qui eius accusantium, magnam voluptas excepturi dolore
              dolores eos cupiditate quod placeat ad!
            </p>
            <div class="flex items-center">
              <!-- Instagram -->
              <a
                href="https://instagram.com/devaibrhm"
                target="blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="18"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>Instagram</title>
                  <path
                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                  />
                </svg>
              </a>

              <!-- Github -->
              <a
                href="https://github.com/devaibrhm"
                target="blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="18"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>GitHub</title>
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>

              <!-- Youtube -->
              <a
                href="https://youtube.com/devaibrhm"
                target="blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="18"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>

              <!-- Tiktok -->
              <a
                href="https://tiktok.com/devaibrhm"
                target="blank"
                class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg
                  role="img"
                  width="18"
                  class="fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>
              <div class="w-full px-4 mb-10 lg:w-1/2 animate-fadeInLeft">
    <!-- konten tentang saya -->
          </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Project Section Start -->
    <section id="projects" class="pt-36 pb-32">
      <div class="container">
        <div class="w-full px-4 mb-10 text-center">
          <h2 class="font-bold text-3xl text-dark mb-4">Project Saya</h2>
          <p class="text-gray text-base">
            Berikut beberapa hasil karya yang pernah saya buat:
          </p>
        </div>

        <div class="flex flex-wrap justify-center">
          <!-- Project Card 1 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
            <div
              class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition"
            >
              <img
                src="src/img/Sertif.png"
                alt="Project 1"
                class="w-full h-50 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold text-dark mb-2">
                  Dicoding Indonesia
                </h3>
                <p class="text-gray text-sm mb-4">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, et ea.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="inline-block text-sm text-white bg-primary px-4 py-2 rounded hover:opacity-80"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Project Card 2 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
            <div
              class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition"
            >
              <img
                src="src/img/Sertif.png"
                alt="Project 2"
                class="w-full h-50 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold text-dark mb-2">
                  Dicoding Indonesia
                </h3>
                <p class="text-gray text-sm mb-4">
                  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, assumenda qui.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="inline-block text-sm text-white bg-primary px-4 py-2 rounded hover:opacity-80"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Project Card 3 -->
          <div class="w-full md:w-1/2 lg:w-1/3 px-4 mb-8">
            <div
              class="bg-white rounded-xl shadow-lg overflow-hidden hover:shadow-xl transition"
            >
              <img
                src="src/img/Sertif.png"
                alt="Project 3"
                class="w-full h-50 object-cover"
              />
              <div class="p-6">
                <h3 class="text-xl font-semibold text-dark mb-2">
                  Dicoding Indonesia
                </h3>
                <p class="text-gray text-sm mb-4">
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur, sint? Nobis.
                </p>
                <a
                  href="#"
                  target="_blank"
                  class="inline-block text-sm text-white bg-primary px-4 py-2 rounded hover:opacity-80"
                  >Lihat Detail</a
                >
              </div>
            </div>
          </div>

          <!-- Tambahkan lebih banyak kartu project jika perlu -->
        </div>
      </div>

      <script>
  const hamburger = document.querySelector('#hamburger');
  const navMenu = document.querySelector('#nav-menu');

  hamburger.addEventListener('click', () => {
    navMenu.classList.toggle('hidden');
  });
</script>

    </section>
    <!-- Project Section End -->

    <!-- About Section End -->

    <!-- Contact Section Start -->
<section id="contact" class="pt-36 pb-32 bg-white">
  <div class="container">
    <div class="w-full px-4 text-center mb-10">
      <h2 class="font-bold text-3xl text-dark mb-4">Hubungi Saya</h2>
      <p class="text-gray text-base">Silakan kirim pesan melalui form di bawah ini</p>
    </div>

    <div class="flex flex-wrap lg:justify-between">
      <!-- Contact Form -->
      <div class="w-full lg:w-2/3 px-4 mb-10 lg:mb-0">
        <form>
          <div class="mb-6">
            <label for="name" class="text-base font-semibold text-dark">Nama</label>
            <input type="text" id="name" placeholder="Masukkan nama" class="w-full bg-slate-100 text-dark rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-primary">
          </div>
          <div class="mb-6">
            <label for="email" class="text-base font-semibold text-dark">Email</label>
            <input type="email" id="email" placeholder="Masukkan email" class="w-full bg-slate-100 text-dark rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-primary">
          </div>
          <div class="mb-6">
            <label for="message" class="text-base font-semibold text-dark">Pesan</label>
            <textarea id="message" rows="5" placeholder="Tulis pesan..." class="w-full bg-slate-100 text-dark rounded-md p-3 focus:outline-none focus:ring-2 focus:ring-primary"></textarea>
          </div>
          <div>
            <button type="submit" class="bg-primary text-white px-6 py-3 rounded-md hover:opacity-80 transition">Kirim Pesan</button>
          </div>
        </form>
      </div>

      <!-- Contact Info / Sosmed -->
      <div class="w-full lg:w-1/3 px-4">
        <h3 class="font-semibold text-lg text-dark mb-4">Info Kontak</h3>
        <p class="text-gray mb-4">Saya selalu terbuka untuk project baru dan kolaborasi seru. Jangan ragu untuk menghubungi saya!</p>

        <ul class="text-gray text-sm space-y-2">
          <li><strong>Email:</strong> devaibrhm12@gmail.com</li>
          <li><strong>WhatsApp:</strong> +62 83-121-406-619</li>
          <li><strong>Instagram:</strong> @devaibrhm</li>
        </ul>

        <div class="flex space-x-3 mt-6">
          <a href="https://instagram.com/devaibrhm" target="_blank" class="text-slate-500 hover:text-primary transition">
            <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="..." /></svg>
          </a>
          <a href="https://github.com/devaibrhm" target="_blank" class="text-slate-500 hover:text-primary transition">
            <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="..." /></svg>
          </a>
          <a href="https://youtube.com/devaibrhm" target="_blank" class="text-slate-500 hover:text-primary transition">
            <svg class="w-6 h-6 fill-current" viewBox="0 0 24 24"><path d="..." /></svg>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- Contact Section End -->


    <!-- Footer Section Start -->
    <footer class="bg-primary pt-10 pb-8">
      <div class="container">
        <div
          class="flex flex-wrap text-center md:text-left md:justify-between items-center"
        >
          <!-- Nama atau Logo -->
          <div class="w-full md:w-1/3 mb-6 md:mb-0">
            <h2 class="font-bold text-2xl text-white">Dev<span class="font-kaligrafi text-yellow-400 text-3xl">Folio</span></h2>
            <p class="text-slate-100 mt-2">Content Creator & Web Developer</p>
          </div>

          <!-- Navigasi Cepat -->
          <div class="w-full md:w-1/3 mb-6 md:mb-0">
            <h3 class="text-white font-semibold mb-2">Navigasi</h3>
            <ul class="space-y-1">
              <li>
                <a
                  href="#home"
                  class="text-slate-200 hover:text-white transition"
                  >Home</a
                >
              </li>
              <li>
                <a
                  href="#about"
                  class="text-slate-200 hover:text-white transition"
                  >About</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-200 hover:text-white transition"
                  >Projects</a
                >
              </li>
              <li>
                <a
                  href="#"
                  class="text-slate-200 hover:text-white transition"
                  >Contact</a
                >
              </li>
            </ul>
          </div>

          <!-- Sosial Media -->
          <div class="w-full md:w-1/3">
            <h3 class="text-white font-semibold mb-2">Follow Me</h3>
            <div class="flex justify-center md:justify-start space-x-3">
              <a
                href="https://instagram.com/devaibrhm"
                target="_blank"
                class="text-white hover:text-white transition"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M7.0301.084c-1.2768.0602-2.1487.264-2.911.5634-.7888.3075-1.4575.72-2.1228 1.3877-.6652.6677-1.075 1.3368-1.3802 2.127-.2954.7638-.4956 1.6365-.552 2.914-.0564 1.2775-.0689 1.6882-.0626 4.947.0062 3.2586.0206 3.6671.0825 4.9473.061 1.2765.264 2.1482.5635 2.9107.308.7889.72 1.4573 1.388 2.1228.6679.6655 1.3365 1.0743 2.1285 1.38.7632.295 1.6361.4961 2.9134.552 1.2773.056 1.6884.069 4.9462.0627 3.2578-.0062 3.668-.0207 4.9478-.0814 1.28-.0607 2.147-.2652 2.9098-.5633.7889-.3086 1.4578-.72 2.1228-1.3881.665-.6682 1.0745-1.3378 1.3795-2.1284.2957-.7632.4966-1.636.552-2.9124.056-1.2809.0692-1.6898.063-4.948-.0063-3.2583-.021-3.6668-.0817-4.9465-.0607-1.2797-.264-2.1487-.5633-2.9117-.3084-.7889-.72-1.4568-1.3876-2.1228C21.2982 1.33 20.628.9208 19.8378.6165 19.074.321 18.2017.1197 16.9244.0645 15.6471.0093 15.236-.005 11.977.0014 8.718.0076 8.31.0215 7.0301.0839m.1402 21.6932c-1.17-.0509-1.8053-.2453-2.2287-.408-.5606-.216-.96-.4771-1.3819-.895-.422-.4178-.6811-.8186-.9-1.378-.1644-.4234-.3624-1.058-.4171-2.228-.0595-1.2645-.072-1.6442-.079-4.848-.007-3.2037.0053-3.583.0607-4.848.05-1.169.2456-1.805.408-2.2282.216-.5613.4762-.96.895-1.3816.4188-.4217.8184-.6814 1.3783-.9003.423-.1651 1.0575-.3614 2.227-.4171 1.2655-.06 1.6447-.072 4.848-.079 3.2033-.007 3.5835.005 4.8495.0608 1.169.0508 1.8053.2445 2.228.408.5608.216.96.4754 1.3816.895.4217.4194.6816.8176.9005 1.3787.1653.4217.3617 1.056.4169 2.2263.0602 1.2655.0739 1.645.0796 4.848.0058 3.203-.0055 3.5834-.061 4.848-.051 1.17-.245 1.8055-.408 2.2294-.216.5604-.4763.96-.8954 1.3814-.419.4215-.8181.6811-1.3783.9-.4224.1649-1.0577.3617-2.2262.4174-1.2656.0595-1.6448.072-4.8493.079-3.2045.007-3.5825-.006-4.848-.0608M16.953 5.5864A1.44 1.44 0 1 0 18.39 4.144a1.44 1.44 0 0 0-1.437 1.4424M5.8385 12.012c.0067 3.4032 2.7706 6.1557 6.173 6.1493 3.4026-.0065 6.157-2.7701 6.1506-6.1733-.0065-3.4032-2.771-6.1565-6.174-6.1498-3.403.0067-6.156 2.771-6.1496 6.1738M8 12.0077a4 4 0 1 1 4.008 3.9921A3.9996 3.9996 0 0 1 8 12.0077"
                  />
                </svg>
              </a>
              <a
                href="https://github.com/devaibrhm"
                target="_blank"
                class="text-white hover:text-white transition"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"
                  />
                </svg>
              </a>
              <a
                href="https://youtube.com/devaibrhm"
                target="_blank"
                class="text-white hover:text-white transition"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
              <a
                href="https://tiktok.com/devaibrhm"
                target="_blank"
                class="text-white hover:text-white transition"
              >
                <svg
                  class="w-5 h-5 fill-current"
                  viewBox="0 0 24 24"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>
            </div>
          </div>
        </div>

        <!-- Garis Pembatas dan Copyright -->
        <div class="border-t border-white mt-8 pt-6 text-center">
          <p class="text-white text-sm">
            &copy; 2025 Deva Ibrahim. All rights reserved.
          </p>
        </div>
      </div>
    </footer>
    <!-- Footer Section End -->
  </body>
</html>
